<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="silver_pink">#AB9B96</color>
    <color name="antique_white">#F0E7D8</color>
    <color name="amaranth">#A63A50</color>
    <color name="amaranth_dark">#830820</color>
</resources>