<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BookBase" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/amaranth</item>
        <item name="colorPrimaryVariant">@color/amaranth_dark</item>
        <item name="colorOnPrimary">@color/antique_white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/silver_pink</item>
        <item name="colorSecondaryVariant">@color/silver_pink</item>
        <item name="colorOnSecondary">@color/amaranth_dark</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">monospace</item>
        <item name="android:itemBackground">@color/amaranth</item>
        <item name="popupMenuBackground">@color/amaranth</item>
        <item name="android:actionMenuTextColor">@color/silver_pink</item>
        <item name="android:navigationBarColor">@color/amaranth_dark</item>
    </style>
</resources>