<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Author"
    android:background="@color/silver_pink"
    >

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="AUTOR"
        android:textSize="36dp"
        android:textColor="@color/amaranth"
        android:background="@color/antique_white"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:fontFamily="casual"/>

    <ImageView
        android:id="@+id/imaded"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/iamded"
        android:layout_marginVertical="30dp"
        android:layout_centerHorizontal="true"

        android:layout_below="@id/author"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Julia Glińska 4Pp"
        android:textSize="30dp"
        android:textColor="@color/amaranth_dark"
        android:textAlignment="center"
        android:background="@color/antique_white"
        android:layout_below="@id/imaded"/>

    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Z każdą minutą pisania w Javie coraz bardziej oddalamy się od Boga...\n   ~Abraham Lincoln, prawdopodobnie"
        android:textColor="@color/amaranth"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:background="@color/antique_white"
        android:layout_below="@id/name"/>

</RelativeLayout>