<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".database.AddBooks"
    android:background="@color/silver_pink">

    <TextView
        android:id="@+id/AppTitle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="25dp"
        android:textColor="@color/amaranth"
        android:textSize="36dp"
        android:textAlignment="center"
        android:text="@string/add_book"
        android:fontFamily="casual"
        android:background="@color/antique_white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Tytuł: "/>
        <EditText
            android:id="@+id/title1"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Autor: "/>
        <EditText
            android:id="@+id/author1"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Cena: "/>
        <EditText
            android:id="@+id/price1"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Gatunek: "/>
        <EditText
            android:id="@+id/genre1"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Rok: "/>
        <EditText
            android:id="@+id/year1"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:inputType="text"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        android:paddingHorizontal="50dp"
        android:background="@color/antique_white">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_baseline_add" />
    </RelativeLayout>


</LinearLayout>