<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/antique_white">
  <ImageView
      android:id="@+id/imgview"
      android:layout_width="70dp"
      android:layout_height="85dp"
      tools:src="@drawable/nocover"/>
  <LinearLayout
      android:id="@+id/lay1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_toRightOf="@id/imgview"
      >
    <TextView
        android:id="@+id/texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Gramatyka angielska"
        android:textColor="@color/amaranth_dark"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textauthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Janusz Siuda"
        android:gravity="right"
        android:textColor="@color/amaranth"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lay2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_toRightOf="@id/imgview"
      android:layout_below="@id/lay1"
      android:textColor="@color/amaranth"
      >
    <TextView
        android:id="@+id/textgenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Podręcznik"
        android:textColor="@color/amaranth"
        />
    <TextView
        android:id="@+id/textyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="2004"
        android:gravity="right"
        android:textColor="@color/amaranth"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/lay3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_toRightOf="@id/imgview"
      android:layout_below="@id/lay2"
      android:gravity="right"
      >
    <TextView
        android:id="@+id/textprice"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:text="21.37 zł"
        android:gravity="left"
        android:textColor="@color/amaranth"
        />
    <Button
        android:id="@+id/orderbutton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="KUP"
        android:textStyle="bold"
        android:textColor="@color/amaranth"
        android:backgroundTint="@color/silver_pink"
        android:layout_marginHorizontal="20dp"
        />
  </LinearLayout>
</RelativeLayout>