<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/antique_white">


    <TextView
        android:id="@+id/AppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/amaranth"
        android:textSize="36dp"
        android:textAlignment="center"
        android:text="BOOK booking for bookworms"
        android:fontFamily="casual"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="30dp">
        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/silver_pink"
            android:textColor="@color/amaranth"
            android:layout_marginVertical="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/add_book" />

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/silver_pink"
            android:textColor="@color/amaranth"
            android:layout_marginVertical="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/button"
            android:text="@string/order_book" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/silver_pink"
            android:textColor="@color/amaranth"
            android:layout_marginVertical="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/button2"
            android:text="@string/show_orders" />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_below="@id/button3"/>

    </RelativeLayout>
</LinearLayout>