<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyOrders"
    android:background="@color/antique_white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/silver_pink"
        android:textColor="@color/amaranth_dark"
        android:textSize="36dp"
        android:textAlignment="center"
        android:text="Poprzednie zamówienia"/>
    <Spinner
        android:id="@+id/my_orders_spinner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


</LinearLayout>